.online_user_field {
	margin-top: 5px;
	color: #ffffff;
	text-align: left;

	.online {
		background-color: green;
		width: 14px;
		height: 14px;
		border-radius: 7px;
		padding: 2px 0 0 20px;
		margin-right: 22px;
		display: table-cell;

	}

	.offline {
		background-color: #aaaaaa;
		width: 14px;
		height: 14px;
		padding: 2px 0 0 20px;
		border-radius: 7px;
		display: table-cell;

	}

	.email {
		padding-left: 5px;
		width: 50px;
		text-align: left;
		font-size: 9pt;
		display: table-cell;

	}
}

#onlinelist {
	display: block;
	float: left;
	vertical-align: top;
	width: 250px;
	height: 100%;
	padding: 60px 20px 0px 20px;
	background-color: #333333;
	color: #ffffff;
	text-align: left;

	h2 {
		margin-top: 0;
		font-size: 14pt;
		font-weight: bold;
	}
}

#program_title {
	h2 {
		font-size: 12pt;
		font-weight: bold;
		text-align: center;
	}
	text-align: left;
	font-size: 10pt;
	background-color: #ffffff;
	color: #000000;
	padding: 4px 4px 4px 4px;
	margin-bottom: 15px;
	border-radius: 4px;
}




#blab-head {

	width: 100%;
	display: block;
	position: fixed;
	top: 40px;
	margin-bottom: 10px;
	z-index: 9;
	background-color: rgb(255,255,255);
	color: #000000;
	h2 {
		margin: 10px 0 10px 0;
		font-size: 14pt;
	}
}

#messages {
	width: 100%;
	display: table-cell;
	text-align: left;
	padding: 60px 20px 100px 20px;
	background-color: #ffffff;
	ul {
		list-style-type: none;
	}

}



.message {
	
	opacity: 1;
	padding: 2px;
	margin: 3px 0 0 0;
	position: relative;

	width: 100%;
	
	.col-image {
		width: 80px;
		display: table-cell;
	}

	.col-content {
		width: 100%;
		display: table-cell;
		background-color: #80cbc4;
		border-radius: 10px;
		margin-left: 0;
	}

  	.row {
  		margin-top: 0;
  		padding-top: 0;
  	}



	.content {
		font-size: 12pt;
		line-height: 1.4em;
		text-align: left;
	}

	.replies {
		display: none;
		text-align: left;
	}

	.timepost {
		text-align: right;
	}


	.reply_link {
		text-align: left;
		a {
			color: #ffffff;
			font-size: 9pt;
		}

		.counter_reply {
			width: 100px;
		}
	}

	.reply {
		text-align: left;
		border-radius: 5px;
		width: 100%;
		font-size: 11pt;
		margin-top: 2px;
		margin-bottom: 2px;
		padding: 2px 2px 2px 15px;
		background-color: #99ffff;
	}

	.user {
	vertical-align: top;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
}

	.replybox {

		.input-group {
			display: inline;
			input {
			font-size: 12pt;
			}

		}

		text-align: left;
		margin-top: 5px;
		margin-bottom: 5px;


		form {
			margin: 0;
		}
		// input {
		// 	width: 100%;
		// 	display: inline;
		// 	height: 25px;
		// 	border: 0;
		// 	font-size: 12pt;
		// 	padding: 0 0 0 0;
		// 	margin: 0 0 0 0;

		// }

	}


		

		&:after {
			content: "";
			position: absolute;
		}
}

#message_box {
	bottom: 0;
	position: fixed;
	width: 100%;
	background-color: #91bb29;
	padding: 10px;

	form {
		width: 100%%;
		float: left;
		margin: 0;
	}

	input {
		width: 87%;
		display: inline;
		height: 25px;
		border: 0;
		margin: 0;
		font-size: 12pt;
	}

	input[type=submit], button {
		width: 10%;
		border: 0;
		margin-left: 3px;
	}

}