@import url('fonts.import.less');

body {
  background: black;
  font-family: 'Quicksand', sans-serif;
}


.favlinks {

  font-size: 1em;
  a {
    color: #ffffff;
  }
}


.navbar-header{

  position: relative;
  z-index: 1;

}

.navbar-brand{
 color: #212121;
 font-size: 3em;
}



.navbar .nav > li > a {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2em;
    color: #ffffff;
    text-shadow: none;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

.navbar {
  margin-bottom: 0;
}

.panel:hover {
  background-color: #ff2222;
}

nav {

  width: 100%;
  position: fixed;





  background-color: #006655;
  // height: 50px;
  color: #ffffff;
   z-index: 10;
//   width: 100%;

  .columns:first-of-type {
    text-align: left;
    padding-top: 12px;
  }

  .columns:last-of-type {
    text-align: right;
    padding-top: 12px;

  }

  h1 {

    font-size: 2em;
    margin-top: -2px;
  }
}

// // NAVBAR //




* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheetdiv {
display: block;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }

  user agent stylesheetdiv {
    display: block;
  }


.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
margin-right: 0;
margin-left: 0;
}
.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
margin-right: -15px;
margin-left: -15px;
}



.site-wrapper-inner{
  background-image: url(http://clairemaher7.files.wordpress.com/2011/05/359.jpg);
  // background-size: auto;
  margin: auto;
  background-repeat: no-repeat;
  postion: center;
  padding-top: 270px;


}

.cover-heading{
  font-size: 4em;
  color: #ffffff;
  // font-family: 'Quicksand', sans-serif;
}

.navbar-brand{
  height: 50px;
  font-size: 2em;
  font-weight: bold;
  line-height: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  a {
    color: #ffffff;
  }
}





// .login {
//   color: red;
// }

.mainTitle{
  padding-top: 60px;
  margin-top: 0px;

  color: black;
 }



/* Schedule grid */

.grid, .links{
  // margin-top: 150px;

  webkit-border-radius: 10px;
  moz-border-radius: 10px;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  padding: 4px 4px 4px 4px;
}

.grid {
  background-color: #80cbc4;
}

.links {
  background-color: #006655
}



.panel {
  margin-bottom: 5px;
  padding: 0rem;
  border: 0;

  a {
    text-decoration: none;
    color: #000000;
  }
}

.programbox {
  h2 {
    font-size: 14pt;
    margin-top: 0;
    text-align: center;
  }

  margin-top: 50px;
  border: 1px solid #333333;
  background-color: #ffffff;
  width: 100%;
  text-align: left;
  padding: 10px 10px 10px 10px;
  position: fixed;
}

.panel-body{
  background-color: #e0e0e0;
  border-color: #e0e0e0;
  border: 0;

  a {
    text-decoration: none;

  }

  a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
  }

}



[class*='col-'] {
  padding-right: 3px;
  padding-left: 3px;

  h2 {
    margin-top: 0;
    font-weight: bold;
  }
}




.row{
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  max-width: 100%;
}

.panel_channel {
  background-color: #009688;
  border-radius: 4px;



}
.panel-title{
  font-size: 1em;
  padding-top: 4px;
  padding-bottom: 4px;
  min-height: 30px;
  padding-right: 0;
  h2 {
    font-size: 1em;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }
}

.channela{
  margin: 0 auto;
  opacity: 70%;
  width: 100%;
}


/*Bootstrap */


html, body {
height: 100%;
background : #333;
}
html {
font-size: 10px;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
font-family: sans-serif;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

user agent stylesheethtml {
display: block;
}

body {
color: #fff;
text-align: center;
text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
html, body {
height: 100%;
background-color: #333;
}
body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background: #fff;
}
body {
margin: 0;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheetbody {
display: block;
margin: 8px;
}

element.style {
}
.site-wrapper {
display: table;
width: 100%;
height: 100%;
min-height: 100%;
-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheetdiv {
display: block;
}
Pseudo ::before element
:before, :after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
Pseudo ::after element
:before, :after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
Inherited from body
body {
color: #fff;
text-align: center;
text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color: #fff;
}

.site-wrapper-inner {
vertical-align: middle;
}
.site-wrapper-inner {
display: table-cell;
vertical-align: top;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheetdiv {
display: block;
}
Pseudo ::before element
:before, :after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
Pseudo ::after element
:before, :after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
Inherited from body
body {
color: #fff;
text-align: center;
text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color: #fff;
}

.inner-cover {
  max-width: 400px;
  height: 400px;
  border-radius: 15px;
  margin: 0 auto;
  background-color: rgba(22,22,22,0.9);
  vertical-align: middle;

  label {
    font-size: 1.5rem;
    color: #ffffff;
    }

  input {
    margin-top: 10px;
    }
  }



.form-signin {
max-width: 330px;
padding: 5px;
margin: 0 auto;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheetform {
display: block;
margin-top: 0em;
}


.form-signin .form-signin-heading, .form-signin .checkbox {
margin-bottom: 10px;
}
h2, .h2 {
font-size: 30px;
}
h1, .h1, h2, .h2, h3, .h3 {
margin-top: 20px;
margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: inherit;
font-weight: 500;
line-height: 1.1;
color: inherit;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheeth2 {
display: block;
font-size: 1.5em;
-webkit-margin-before: 0.83em;
-webkit-margin-after: 0.83em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

.form-signin input[type="email"] {
margin-bottom: -1px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.form-signin .form-control {
position: relative;
height: auto;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 10px;
font-size: 16px;
}
.form-control {
display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input, button, select, textarea {
font-family: inherit;
font-size: inherit;
line-height: inherit;
}
input {
line-height: normal;
}
button, input, optgroup, select, textarea {
margin: 0;
font: inherit;
color: inherit;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
user agent stylesheetinput, input[type="password"], input[type="search"] {
-webkit-appearance: textfield;
padding: 1px;
background-color: white;
border: 2px inset;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
cursor: auto;
}
user agent stylesheetinput, textarea, keygen, select, button {
margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
}
user agent stylesheetinput, textarea, keygen, select, button, meter, progress {
-webkit-writing-mode: horizontal-tb;
}


/*Navbar*/

.contact{
  padding-left: 50px;
  padding-right: 10px;
}


.site-wrapper{

  color: white;

}

.imgupload{
  height: 360px;
  width: 600px;
  // float:left;
  // margin-bottom: 10px;

}

.imgdisplay{
  float: right;
  width: 600px;
  height: 400px;
  margin-right: 100px;
  // margin-top: 100px;
  border-width: 20px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;

}


/*Dropzone*/

.dropzone{
  width: 600px;
  height: 400px;
  float:left;
  // margin-top: 50px;
  margin-left: 80px;
  margin-bottom: 50px;
  border-width: 20px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
}



/*Registration form*/

.form-horizontal {
  background-color: #80cbc4;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 80px;
  // padding: 300px 4px 4px 4px;
  padding-top: 100px;
  padding-bottom: 30px;

}

.select-control{
  width: 150px;
}

.col-sm-2{
  font-size: 1.2em;
}

.regis-form{
    max-width: 1000px;
    max-height: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
}

.submit-button{
  margin-top: 25px;
  margin-bottom: 25px;
  clear: both;
}

.reg-header{
  padding-top: 110px;
  font-size: 4em;
  color: white;

}

.other-links{
  font-size: 1.5em;
  font-color: white;
}



/*button*/

.css_btn_class {

  font-size:20px;
  font-family:Arial;
  font-weight:normal;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:10px;
  border:1px solid #dcdcdc;
  padding:20px 38px;
  text-decoration:none;
  background:-moz-linear-gradient( center top, #ededed 40%, #dfdfdf 65% );
  background:-ms-linear-gradient( top, #ededed 40%, #dfdfdf 65% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background:-webkit-gradient( linear, left top, left bottom, color-stop(40%, #ededed), color-stop(65%, #dfdfdf) );
  background-color:#ededed;
  color:#777777;
  display:inline-block;
  text-shadow:1px 1px 0px #ffffff;
  -webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
  -moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
  box-shadow:inset 1px 1px 0px 0px #ffffff;
}.css_btn_class:hover {
  background:-moz-linear-gradient( center top, #dfdfdf 40%, #ededed 65% );
  background:-ms-linear-gradient( top, #dfdfdf 40%, #ededed 65% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background:-webkit-gradient( linear, left top, left bottom, color-stop(40%, #dfdfdf), color-stop(65%, #ededed) );
  background-color:#dfdfdf;
}.css_btn_class:active {
  position:relative;
  top:1px;
}

body {
  background: black;
}

  .editH1{
    margin-top: 0px;
    padding-top: 100px;
    font-size: 4em;
    color: white;
  }

  .editH2{
    margin-top: 0px;
    padding-top: 100px;
    font-size: 3em;
    color: #b3b3b3;
  }

  .tweetH2{
    font-size: 2em;
    color: #b3b3b3;

  }

  .mainTitle{
    margin-top: 0px;
    padding-top: 100px;
    font-size: 4em;
    color: white;
  }

.pic {
  background-color: #80cbc4;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
  // margin-top: 80px;
  // padding: 300px 4px 4px 4px;
  padding-top: 100px;
  padding-bottom: 30px;

}

.other-linksedit{
  padding-top: 50px;
  font-size: 1.5em;
  font-color: white;
}






